export SOLACE_BROKER_URL=tcps://mr-connection-89okwspt1ou.messaging.solace.cloud:55443
export SOLACE_BROKER_USERNAME=apidays
export SOLACE_BROKER_PASSWORD=apidays
export SOLACE_BROKER_VPN=apidays
export SOLACE_BROKER_TRUST_STORE_PATH="DigiCertGlobalRootCA.crt.pem"
export SOLACE_USER_NAME=giri
