# Use this value sk-bu7YFeLLEYq6b4Nox5Lz7w
export OPENAI_API_KEY=
export OPENAI_API_ENDPOINT=https://lite-llm.mymaas.net/
export OPENAI_MODEL_NAME=claude-3-5-sonnet
export OPENAI_EMBEDDING_MODEL_NAME=bedrock-cohere-embed-english-v3






